##########################Contact Information###################################
Register.ContactInformation.FirstName.input=//input[@name='firstName']
Register.ContactInformation.lastName.input=//input[@name='lastName']
Register.ContactInformation.phone.input=//input[@name='phone']
Register.ContactInformation.userName.input=//input[@name='userName']
Register.ContactInformation.userName.input=//input[@name='userName']
Register.ContactInformation.id=//*[@id="continue"]
##########################Mailing Information###################################
Register.HomePage.a=//a[text()='Home']
Register.MailingInfo.Country.select=//select[@name='country']